{
  "name": "declaire-website",
  "version": "0.2.7",
  "description": "Website for Declaire.js",
  "main": "app.js",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "npm ddp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/syntheticore/declaire-website.git"
  },
  "author": "Björn Breitgoff <syntheticore@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syntheticore/declaire-website/issues"
  },
  "homepage": "https://github.com/syntheticore/declaire-website",
  "dependencies": {
    "declaire": "^0.2.7",
    "font-awesome": "*",
    "highlight.js": "*",
    "newrelic": "*"
  }
}
